<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <!-- IF YOU ARE A TA PLEASE ACTUALLY GO TO THE WEBSITE I PINKY PROMISE YOU WON'T REGRET IT-->
    <title>Jacob's Website</title>
</head>
<body>
    <h1>Jacob Woods Final Project Website</h1>
    <p>Hi there! Welcome to my website! :)</p>
    <p>Here is a link to an interesting website! <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></p>
    <h3>Here's a picture of me:</h3>
    <img src="me.jpeg" alt="Jacob Woods lol">
    <h3>Heres a good meme: </h3>
    <img src="https://preview.redd.it/g4vm7de3q4j51.jpg?width=640&crop=smart&auto=webp&s=6b1a2d277669b91f713fc7484e57e20de98b97c3" alt="">
    <h3>Here's a list of things</h3>
    <ul>
        <li>That's</li>
        <li>What</li>
        <li>She</li>
        <li>Said</li>
        <li><b>IN</b></li>
        <li><b>BOLD</b></li>
        <li><a href="https://www.youtube.com/watch?v=dBUGfs9rwms">In Case You Want More :)</a></li>
    </ul>
    <h6><i>Everytime something is in italics I imagine the one blond dude from Harry Potter saying it lol</i></h4>
    <code>
        if("doing an assignment last minute" == true){ 
            print("produce really bad but kinda funny website")
        }
    </code>
    <ul>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
        <li><a href="page5.html">Page 5</a></li>
    </ul>
    <h1></h1>
</body>
</html>